<?xml version="1.0" encoding="utf-8"?>
<!-- game_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Isi dari tampilan item game di sini -->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Title" />

    <!-- Tambahan komponen tampilan lainnya seperti rating, gambar, deskripsi, dll. -->
</LinearLayout>
